<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseApp</class>
 <widget class="QMainWindow" name="DatabaseApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DatabaseApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="paint" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>725</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Connection"/>
    <addaction name="actionPrint_Data_To_Screen"/>
    <addaction name="actionCustom_Query"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Connection">
   <property name="text">
    <string>Open Connection</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPrint_Data_To_Screen">
   <property name="text">
    <string>Print Data To Screen</string>
   </property>
  </action>
  <action name="actionCustom_Query">
   <property name="text">
    <string>Custom Query</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionPrint_Data_To_Screen</sender>
   <signal>triggered()</signal>
   <receiver>centralwidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
